/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Variables */
:root {
    --primary-color: #333;
    --secondary-color: #555;
    --accent-color: #0095ac;
    --light-color: #fff;
    --dark-color: #000;
    --gray-color: #777;
    --transparent-color: rgba(255, 255, 255, 0.1);

    --font-family: 'Roboto', sans-serif;
    --base-font-size: 1rem;
    --heading-font-size: 2rem;
    --small-font-size: 0.875rem;

    --header-height: 4rem;
    --footer-height: 5rem;
    --section-padding: 2rem;

    --transition-duration: 0.3s;
}

/* Global Styles */
html,
body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    font-family: var(--font-family);
    font-size: var(--base-font-size);
    line-height: 1.6;
    color: var(--primary-color);
    background-color: var(--light-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--section-padding);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: var(--header-height);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--section-padding);
    transition: background-color var(--transition-duration), color var(--transition-duration);
}

.header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header.transparent {
    background-color: transparent;
    color: var(--gray-color);
}

.header.transparent .nav-menu li a:hover {
    color: var(--accent-color);
}

.header.scrolled {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.header.scrolled .nav-menu li a {
    color: var(--light-color);
}

.header.scrolled .nav-menu li a:hover {
    color: var(--accent-color);
}

.logo img {
    max-height: calc(var(--header-height) - 1rem);
    transition: filter var(--transition-duration);
}

.logo {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 1rem;
}

/* Navigation Menu */
.nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    flex: 2;
}

.nav-menu li a {
    text-decoration: none;
    color: inherit;
    font-size: var(--base-font-size);
    transition: color var(--transition-duration);
    display: flex;
    align-items: center;
}

.nav-item i {
    margin-right: 0.5rem;
    transition: opacity var(--transition-duration);
    display: none;
}

.phone-number i {
    display: inline-block;
}

.nav-menu li a .nav-text {
    display: inline;
    transition: opacity var(--transition-duration);
}

.nav-menu li a:hover {
    color: var(--accent-color);
}

/* Language Selector */
.language-selector {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.language-selector #current-lang {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.language-selector img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    transition: transform var(--transition-duration);
}

.language-selector img:hover {
    transform: scale(1.1);
}

/* Language Options Dropdown */
.lang-options {
    display: none;
    position: absolute;
    top: 55px;
    right: 0;
    background-color: rgba(51, 51, 51, 0.4);
    border-radius: 0.5rem;
    z-index: 1000;
    padding: 0;
    width: 55px;
}

.lang-options.show {
    display: flex;
    flex-direction: column;
}

.lang-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.lang-btn img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0.25rem;
    transition: transform var(--transition-duration);
}

.lang-btn:hover img {
    transform: scale(1.1);
}

/* Section Styles */
section {
    width: 100%;
    height: calc(100vh - var(--header-height));
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--section-padding);
    position: relative;
    overflow: hidden;
}

/* Home Section */
.home-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: transparent;
}

#home-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    display: block;
}

.home-section .container {
    position: relative;
    z-index: 1;
    text-align: center;
    color: var(--light-color);
}

.home-section h2 {
    font-size: clamp(1.6rem, 5vw, 3rem);
    margin-bottom: 1rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
    color: var(--accent-color);
}

.home-section p {
    font-size: clamp(1.3rem, 2.2vw, 2rem);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 2);
    color: var(--light-color);
}

/* Services Section */
.services-section {
    background-color: var(--light-color);
    color: var(--primary-color);
    padding: var(--section-padding) 0;
}

.services-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.services-left,
.services-right {
    flex: 1;
    padding: 1rem;
    font-size: 1.2rem;
    color: var(--primary-color);
    text-align: left;
}

.services-left {
    border-right: 1px solid var(--gray-color);
}

.services-left ul,
.services-right ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

.services-right ul li,
.services-left ul li {
    margin-bottom: 0.5rem;
    padding: 0.5rem 0;
}

.services-right h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.services-right p,
.services-left li {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.services-right p {
    font-weight: normal;
}

.services-right ul li:last-child {
    opacity: 0.5;
}

/* Estilo para alinhar os serviços e preços */
.service-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.service-name {
    flex-grow: 1;
    text-align: left;
}

.service-price {
    text-align: right;
    white-space: nowrap;
    padding-right: 1rem;
}

/* About Us Section */
.about-section {
    background-color: var(--secondary-color);
    color: var(--light-color);
}

.about-section h2 {
    font-size: var(--heading-font-size);
    margin-bottom: 1.5rem;
}

.about-section p {
    font-size: 1.2rem;
}

.about-container {
    position: relative;
}

.about-image {
    float: right;
    margin: 80px 1px 1px 20px;
}

.about-image img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.about-text {
    text-align: justify;
}

.about-text p {
    margin-bottom: 1rem;
}

/* Contact Section */
.contact-section {
    width: 100%;
    padding: var(--section-padding);
    background-color: var(--gray-color);
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-section h2 {
    font-size: var(--heading-font-size);
    margin-bottom: 1.5rem;
}

.contact-section a {
    color: var(--light-color);
    text-decoration: none;
    transition: color var(--transition-duration);
    line-height: 2;
}

.contact-section a:hover {
    color: var(--accent-color);
}

#map {
    margin-top: 2rem;
    width: 100%;
    height: auto;
    max-width: 100%;
    overflow: hidden;
}

#map iframe {
    width: 100%;
    height: 450px;
    border: none;
    display: block;
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: var(--section-padding);
    line-height: 3;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.footer-bottom {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--gray-color);
}

.footer .company-info a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.footer .company-info a:hover {
    text-decoration: none;
}

.footer .company-info p:first-child,
.footer .operating-hours p:first-child {
    font-weight: bold;
    font-size: 1.1rem;
}

/* Smooth Scrolling Effect */
html {
    scroll-snap-type: y mandatory;
}

section,
.footer {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

/* 980px */
@media (max-width: 980px) {
    .container {
        padding: 0 0.5rem;
    }

    .header {
        padding: 0 1rem;
    }

    .nav-menu li a i {
        display: inline-block;
    }

    .nav-menu li a .nav-text {
        display: none;
    }
}

/* 720px */
@media (max-width: 720px) {
    .about-section p {
        font-size: 1rem;
    }

    .services-container {
        flex-direction: column;
    }

    .services-left,
    .services-right {
        width: 100%;
        padding: 1rem 1rem;
    }

    .services-right {
        margin-top: 1rem;
    }
}

/* 530px */
@media (max-width: 530px) {
    .container {
        padding: 0 0.4rem;
    }

    .home-item {
        display: none;
    }

    .about-section p {
        font-size: 0.9rem;
    }
}

/* 482px */
@media (max-width: 482px) {
    .container {
        padding: 0 0.3rem;
    }

    .about-item {
        display: none;
    }

    .about-section h2 {
        font-size: 1.5rem;
    }
}

/* 422px */
@media (max-width: 422px) {
    .container {
        padding: 0 0.2rem;
    }

    .contact-item {
        display: none;
    }
}

/* 360px */
@media (max-width: 360px) {
    .services-item {
        display: none;
    }
}

@media (max-width: 320px) {
    .language-selector {
        display: none;
    }

    .contact-section h2 {
        font-size: 1.5rem;
    }
}